<html>
<head>
<meta charset="UTF-8">
<title>WoW: Descripció</title>
</head>
<body>
<h1>Descripció:</h1>
<p>World of Warcraft, més conegut popularment com WoW, és un joc de estil MMORPG
que vol dir Multi Massive Online Role Playing Game, en català, 
Videojoc de Rol Multijugador Masiu en Linea.
</p>

<a href="index.html">Torna a la pàgina principal</a>
</body>
</html>
