<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Web HTML5&CSS3</title>
  <link rel='icon' href='favicon.ico'>
  <link rel="stylesheet" href="css/style.css">
  <meta name="author" content="Jordi72">
  <meta name="description" content="Pàgina web amb HTML i CSS">
</head>
<body id="home">
<nav>
  <ul class="horizontal_menu_ul">
	<li class="horizontal_menu_li"><a href="#home">Inici</a></li>
	<li class="horizontal_menu_li"><a href="description.html">Descripció joc</a></li>
	<li class="horizontal_menu_li"><a href="http://www.blizzard.com">Blizzard</a></li>
	<li class="horizontal_menu_li"><a>Versions del joc</a>
		<ul class="vertical_menu_ul">
		  <li class="vertical_menu_li"><a href="#vanilla">1.0 Vanilla</a></li>
		  <li class="vertical_menu_li"><a href="#tbc">2.0 La Croada Ardent</a></li>
		  <li class="vertical_menu_li"><a href="#wotlk">3.0 La Ira del Rei Lich</a></li>
		  <li class="vertical_menu_li"><a href="#cata">4.0 Cataclisme</a></li>
		  <li class="vertical_menu_li"><a href="#mop">5.0 Boires de Pandaria</a></li>
		  <li class="vertical_menu_li"><a href="#wod">6.0 Senyors de la Guerra de Draenor</a></li>
		  <li class="vertical_menu_li"><a href="#legion">7.0 Legion</a></li>
		</ul>
	</li>
	<li class="horizontal_menu_li"><a href="#footer">Peu de Pàgina</a></li>
  </ul>
</nav>
<div class="espai"></div>
<div id="versions">
</div>
<div class="caixa_foto">
<h3><a id="vanilla" href="v/vanilla.html"><b>1.0 Vanilla</b></a></h3>
	<img src="img/img400/vanilla.png" alt="Vanilla">
</div>
<div class="caixa_foto">
<h3><a id="tbc" href="v/tbc.html"><b>2.0 La Croada Ardent</b></a></h3>
	<img src="img/img400/tbc.png" alt="TBC">
</div>
<div class="caixa_foto">
<h3><a id="wotlk" href="v/wotlk.html"><b>3.0 La ira del Rei Lich</b></a></h3>
	<img src="img/img400/wotlk.png" alt="WOTLK">
</div>
<div class="caixa_foto">
	<h3><a id="cata" href="v/cata.html"><b>4.0 Cataclisme</b></a></h3>
	<img src="img/img400/cata.png" alt="CATA">
</div>
<div class="caixa_foto">
	<h3><a id="mop" href="v/mop.html"><b>5.0 Boires de Pandaria</b></a></h3>
	<img src="img/img400/mop.png" alt="MOP">
</div>
<div class="caixa_foto">
	<h3><a id="wod" href="v/wod.html"><b>6.0 Senyors de la Guerra de Draenor</b></a></h3>
	<img src="img/img400/wod.png" alt="WOD">
</div>
<div class="caixa_foto">
	<h3><a id="legion" href="v/legion.html"><b>7.0 Legió</b></a></h3>
	<img src="img/img400/legion.png" alt="LEGION">
</div>
</br>
</br>
<div class="after_fotos">
	<div>
	  <a href="#home">Tornar a Dalt</a>
	</div>
	</br>
	</br>
	<div id="footer">
		<p>Fotos propietat de: Blizzard Entertainment.</p>
	  <p>Pagina creada per: Jordi72.</p>
	</div>
</div>
</body>
</html>
