<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web HTML5&CSS3</title>
  <link rel='icon' href='favicon.ico'>
  <link rel="stylesheet" href="css/style.css">
  <meta name="author" content="Jordi72">
  <meta name="description" content="Pàgina web amb HTML i CSS">
</head>
<body id="home">
<nav>
  <ul class="horizontal_menu_ul">
	<li class="horizontal_menu_li"><a href="#home">Inici</a></li>
	<li class="horizontal_menu_li"><a href="description.html">Descripció joc</a></li>
	<li class="horizontal_menu_li"><a href="http://www.blizzard.com">Blizzard</a></li>
	<li class="horizontal_menu_li"><a>Versions del joc</a>
		<ul class="vertical_menu_ul">
		  <li class="vertical_menu_li"><a href="#vanilla">1.0 Vanilla</a></li>
		  <li class="vertical_menu_li"><a href="#tbc">2.0 La Croada Ardent</a></li>
		  <li class="vertical_menu_li"><a href="#wotlk">3.0 La Ira del Rei Lich</a></li>
		  <li class="vertical_menu_li"><a href="#cata">4.0 Cataclisme</a></li>
		  <li class="vertical_menu_li"><a href="#mop">5.0 Boires de Pandaria</a></li>
		  <li class="vertical_menu_li"><a href="#wod">6.0 Senyors de la Guerra de Draenor</a></li>
		  <li class="vertical_menu_li"><a href="#legion">7.0 Legion</a></li>
		</ul>
	</li>
	<li class="horizontal_menu_li"><a href="#footer">Peu de Pàgina</a></li>
  </ul>
</nav>
</br>
</br>
</br>
<div id="versions">
  <p>2.- Versions del joc</p>
</br>
</br>
  <table>
    <tr>
      <td><h3><ins>Versió</ins></h3></td>
      <td><h3><ins>Nom en català</ins></h3></td>
      <td><h3><ins>Nom en anglès</ins></h3></td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>Clasic O Vanilla</td>
      <td>Clasic O Vanilla</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>La Croada Ardent</td>
      <td>The Burning Crusade</td>
    </tr>
    <tr>
      <td>3.0</td>
      <td>La Ira del Rei Lich</td>
      <td>Wrath of the Lich King</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>Cataclisme</td>
      <td>Cataclysm</td>
    </tr>
    <tr>
      <td>5.0</td>
      <td>Boires de Pandaria</td>
      <td>Mists of Pandaria</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>Senyors de la Guerra de Draenor</td>
      <td>Warlords of Draenor</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>Legió</td>
      <td>Legion</td>
    </tr>
  </table>
</div>
</br>
</br>
<div id="photos">
	<h2><b>Imatges:</b></h2>
</br>
</br>
	<h3><a id="vanilla" href="v/vanilla.html"><b>1.0 Vanilla</b></a></h3>
	<img src="img/vanilla_800x500.png" alt="Vanilla">
</br>
</br>
	<h3><a id="tbc" href="v/tbc.html"><b>2.0 La Croada Ardent</b></a></h3>
</br>
</br>
	<img src="img/tbc_889x500.png" alt="TBC">
</br>
</br>
	<h3><a id="wotlk" href="v/wotlk.html"><b>3.0 La ira del Rei Lich</b></a></h3>
</br>
</br>
	<img src="img/wotlk_800x500.png" alt="WOTLK">
</br>
</br>
	<h3><a id="cata" href="v/cata.html"><b>4.0 Cataclisme</b></a></h3>
</br>
</br>
	<img src="img/cata_800x500.png" alt="CATA">
</br>
</br>
	<h3><a id="mop" href="v/mop.html"><b>5.0 Boires de Pandaria</b></a></h3>
</br>
</br>
	<img src="img/mop_800x500.png" alt="MOP">
</br>
</br>
	<h3><a id="wod" href="v/wod.html"><b>6.0 Senyors de la Guerra de Draenor</b></a></h3>
</br>
</br>
	<img src="img/wod_800x500.png" alt="WOD">
</br>
</br>
	<h3><a id="legion" href="v/legion.html"><b>7.0 Legió</b></a></h3>
</br>
</br>
	<img src="img/legion_889x500.png" alt="LEGION">
</br>
</br>
</div>
<div>
  <a href="#home">Tornar a Dalt</a>
</div>
</br>
</br>
<div id="footer">
	<p>Fotos propietat de: Blizzard Entertainment.</p>
  <p>Pagina creada per: Jordi72.</p>
</div>
</body>
</html>
