<html>
    <head>
        <title>One Page APP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/onepage.css">
    </head>
    <body>
        <ul id="nav-bar">
            <li><a href="#page1">Centre</a>
            </li>
            <li><a href="#page2">Asistencia</a>
            </li>
            <li><a href="#page3">Missatgeria</a>
            </li>
            <li><a href="#page4">Gestió Alumnes</a>
            </li>
            <li><a href="#page5">Gestió Grups</a>
              </li>
        </ul>
        <div id="pages">
            <div id="page1" class="current">
            <!-- Page 1 content from local file -->
		          <h2>Llistat d'alumnes</h2>
		            <table id="centre">

                </table>

            </div>
            <div id="page2">
            <!-- Page 2 content from NYNews using Rest API-->
		          <h2>New York Times News</h2>
		            <ul id="asd"></ul>
            </div>
            <div id="page3">
            <!-- Page 3 content from Google Sheet using Rest API -->
		          <h2>Vendes 2016</h2>
		            <p id="vendes"></p>
            </div>
            <div id="page4">
            <!-- Page 1 content from local file -->
              <h2>Llistat sida</h2>
                <ul id="sida"></ul>
            </div>
            <div id="page5">
            <!-- Page 1 content from local file -->
              <h2>Llistat sida2</h2>
                <ul id="sida2"></ul>
            </div>
        </div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/main.js"></script>
  <script src="js/onepage.js" ></script>
  <script src="js/mustache.js" ></script>
	<script src="js/templates.js"></script>
  <script src="js/horaris.js"></script>

    </body>
</html>
