<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Vanilla</title>
    <link rel="stylesheet" href="../css/v/vanilla.css">
  </head>
  <body>
   <!-- <div class="container">
      <video poster="../video/bg_foto.png" autoplay="true" loop>
        <source src="../video/bg_video.mp4" type="video/mp4">
    </div>-->
    <div class="text">
    <p style="text-align: center">
      Vanilla, una de les versions mes estimades per a la comunitat, en gran part per la nostalgia, i en gran part per la seva dificultat.</br>
      Vanilla, es va presentar l'any 2004 com la primera versió d'un joc anomenat World of Warcraft, que marcaria un abans i un despres en els jocs d'estil MMORPG.
    </p>
    <p style="text-align:center;">
      <br>
      En els seus inicis WoW comptaba amb 2 faccions, la aliança i la horda, 8 races i 9 classes.
    </p>
  </div>

 <!-- <div class="center">
	<table>
      <tr>
        <td>PvP</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/PvE.png"></a></td>
      </tr>
  </div>-->
 
 <div id="homes" class="center">
 <button onclick="mostraPanell()">Canviar Sexe</button>
    <table>
      <tr>
        <td>Aliança</td>
        <td>Horda</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/alliance.png"></a></td>
        <td><img src="../img/wow_img/horde.jpg"></a></td>
      </tr>
      <tr>
        <td>Races Aliança</td>
        <td>Races Horda</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/HumanMale.png"></a></td>
        <td class="Orco"><img src="../img/wow_img/races/h/OrcM.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/DwarfM.png"></a></td>
        <td><img src="../img/wow_img/races/h/ForsakenM.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/GnomeM.png"></a></td>
        <td><img src="../img/wow_img/races/h/TaurenM.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/Night_ElfM.png"></a></td>
        <td><img src="../img/wow_img/races/h/TrollM.png"></a></td>
      </tr>
    </table>
  </div>
  <div id="dones" class="center">
  <button onclick="mostraPanell()">Canviar Sexe</button>
  <table>
      <tr>
        <td>Aliança</td>
        <td>Horda</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/alliance.png"></a></td>
        <td><img src="../img/wow_img/horde.jpg"></a></td>
      </tr>
      <tr>
        <td>Races Aliança</td>
        <td>Races Horda</td>
      </tr>
	  <tr>
        <td><img src="../img/wow_img/races/a/HumanFemale.png"></a></td>
        <td><img src="../img/wow_img/races/h/OrcF.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/DwarfF.png"></a></td>
        <td><img src="../img/wow_img/races/h/ForsakenF.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/GnomeF.png"></a></td>
        <td><img src="../img/wow_img/races/h/TaurenF.png"></a></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/Night_ElfF.png"></a></td>
        <td><img src="../img/wow_img/races/h/TrollF.png"></a></td>
      </tr>
    </table>
  </div>
  
  <div class="classes">
	<table>
		<tr>
			<td>Guerrer</td>
			<td>Paladí</td>
			<td>Murri</td>
			<td>Caçador</td>
			<td>Sacerdot</td>
			<td>Mag</td>
			<td>Bruixot</td>
			<td>Xamà</td>
			<td>Druida</td>
		</tr>
		<tr>
			<td><img src="../img/wow_img/classes/warrior.png"></img></td>
			<td><img src="../img/wow_img/classes/paladin.png"></img></td>
			<td><img src="../img/wow_img/classes/rouge.png"></img></td>
			<td><img src="../img/wow_img/classes/hunter.png"></img></td>
			<td><img src="../img/wow_img/classes/priest.png"></img></td>
			<td><img src="../img/wow_img/classes/mage.png"></img></td>
			<td><img src="../img/wow_img/classes/warlock.png"></img></td>
			<td><img src="../img/wow_img/classes/shaman.png"></img></td>
			<td><img src="../img/wow_img/classes/druid.png"></img></td>
		</tr>
    </table>
  </div>
</body>
<script>
  function mostraPanell() {
    var dones=document.getElementById("dones");
	var homes=document.getElementById("homes");
    var estat=dones.style.display;
    if (estat=="block") {
      dones.style.display="none";
	  homes.style.display="block";
    } else { // "none"
      dones.style.display="block";
	  homes.style.display="none";
    }
  }
</script>
</html>
