<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Sarrato's Website</title>
	<link rel="icon" href="favicon.ico">
	<meta name="author" content="Ererret">
	<meta name="description" content="Pàgina web feta en la seva totalitat per mi: Jordi Sarrato, alumne de 1r de DAM a Sant Vicenç de Castellet, any 2016-2017.">
	<!--Required CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Sarrato's Website</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Descripció</a></li>
	      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Versions<span class="caret"></span></a>
	        <ul class="dropdown-menu">
						<li><a href="v/vanilla.html">Vanilla</a></li>
						<li><a href="v/tbc.html">The Burning Crusade</a></li>
						<li><a href="v/wotlk.html">Wrath of the Lich King</a></li>
						<li><a href="v/cata.html">Cataclism</a></li>
						<li><a href="v/mop.html">Mists of Pandaria</a></li>
						<li><a href="v/wod.html">Warlords of Draenor</a></li>
						<li><a href="v/legion.html">Legion</a></li>
	        </ul>
	      </li>
	      <li><a href="http://blizzard.com">Blizzard</a></li>
	      <li><a href="#">Page 3</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="row">
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/vanilla.html">1.0 Vanilla<img src="img/bg/vanilla.png" alt="vanilla"/></a></div>
		<div class="cara"><a href="v/vanilla.html">1.0 Vanilla<img src="img/bg/vanilla.png" alt="vanilla"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/tbc.html">2.0 The Burning Crusade<img src="img/bg/tbc.png" alt="tbc"/></a></div>
		<div class="cara"><a href="v/tbc.html">2.0 The Burning Crusade<img src="img/bg/tbc.png" alt="tbc"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/wotlk.html">3.0 Wrath of the Lich King<img src="img/bg/wotlk.png" alt="wotlk"/></a></div>
		<div class="cara"><a href="v/wotlk.html">3.0 Wrath of the Lich King<img src="img/bg/wotlk.png" alt="wotlk"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/cata.html">4.0 Cataclism<img src="img/bg/cata.png" alt="cata"/></a></div>
		<div class="cara"><a href="v/cata.html">4.0 Cataclism<img src="img/bg/cata.png" alt="cata"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/mop.html">5.0 Mists of Pandaria<img src="img/bg/mop.png" alt="mop"/></a></div>
		<div class="cara"><a href="v/mop.html">5.0 Mists of Pandaria<img src="img/bg/mop.png" alt="mop"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/wod.html">6.0 Warlords of Draenor<img src="img/bg/wod.png" alt="wod"/></a></div>
		<div class="cara"><a href="v/wod.html">6.0 Warlords of Draenor<img src="img/bg/wod.png" alt="wod"/></a></div>
	</div>
	<div class="efecte3D col-md-2">
		<div class="creu"><a href="v/legion.html">7.0 Legion<img src="img/bg/legion.png" alt="legion"/></a></div>
		<div class="cara"><a href="v/legion.html">7.0 Legion<img src="img/bg/legion.png" alt="legion"/></a></div>
	</div>
</div>
	<div id="footer">
		<p>Fotos propietat de: Blizzard Entertainment.</p>
	  <p>Pagina creada per: Jordi72.</p>
	</div>
</div>
<script src="js/jquery.js"> </script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
