<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masmorres</title>
    <style media="screen">
      table, td {
        margin-left: auto;
        margin-right: auto;
        border: 2px solid red;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><b>Masmorres</b></td>
        <td>Nivells</td>
      </tr>
      <tr>
        <td>Avnec Íngi</td>
        <td>13-18</td>
      </tr>
      <tr>
        <td>Cova dels Laments</td>
        <td>17-24</td>
      </tr>
      <tr>
        <td>Les Mines de la Mort</td>
        <td>17-26</td>
      </tr>
      <tr>
        <td>Castell del Ullal Fosc</td>
        <td>22-30</td>
      </tr>
      <tr>
        <td>Profunditats BraçaNegre</td>
        <td>24-32</td>
      </tr>
      <tr>
        <td>L'estacada</td>
        <td>24-32</td>
      </tr>
      <tr>
        <td>Gnomeregan</td>
        <td>29-38</td>
      </tr>
      <tr>
        <td>Perforació Tallallot</td>
        <td>29-38</td>
      </tr>
      <tr>
        <td>El Monasteri Escarlata</td>
        <td>34-45</td>
      </tr>
      <tr>
        <td>Descens Tallallot</td>
        <td>37-46</td>
      </tr>
      <tr>
        <td>Uldaman</td>
        <td>41-51</td>
      </tr>
      <tr>
        <td>Zul'Farrak</td>
        <td>42-46</td>
      </tr>
      <tr>
        <td>Maraudon</td>
        <td>46-55</td>
      </tr>
      <tr>
        <td>Temple de Atal'Hakkar (El Temple Enfonsat)</td>
        <td>50-56</td>
      </tr>
      <tr>
        <td>Profunditats RocaNegre</td>
        <td>52-60</td>
      </tr>
      <tr>
        <td>Cimera RocaNegre Inferior</td>
        <td>55-60</td>
      </tr>
      <tr>
        <td>Cimera RocaNegre Superior</td>
        <td>55-60</td>
      </tr>
      <tr>
        <td>Dire Maul</td>
        <td>55-60</td>
      </tr>
      <tr>
        <td>Stratholme</td>
        <td>58-60</td>
      </tr>
      <tr>
        <td>Scholomance</td>
        <td>58-60</td>
      </tr>
    </table>
  </body>
</html>
