<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Sarrato's Website</title>
		<link rel="icon" href="favicon.ico">
		<meta name="author" content="Ererret">
		<meta name="description" content="Pàgina web feta en la seva totalitat per mi: Jordi Sarrato, alumne de 1r de DAM a Sant Vicenç de Castellet, any 2016-2017.">
		<!--Required CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<a href="#vanilla">Vanilla</a>
			<a href="#tbc">TBC</a>
			<a href="#wotlk">WOTLK</a>
			<a href="#cata">CATA</a>
			<a href="#mop">MOP</a>
			<a href="#wod">WOD</a>
			<a href="#legion">Legion</a>
		</div>
		</nav>
		<div id="vanilla" class="sec secU"></div>
		<div class="subSec">
		<p class="text">Vanilla <br>
		La primera versió d'aquest joc, i de les mes estimades per la comunitat.<br>
		Vanilla, es va presentar l'any 2004 i, comptaba amb 2 faccions, 8 raçes i 9 classes jugables.</br>
		<a class="text" href="v/vanilla.html">Més Info...</a>
		</p>
		</div>
		<div id="tbc" class="sec secDos"></div>
		<div class="subSec">
		<p class="text">La Croada Ardent<br>
		La segona versió d'aquest joc.<br>
		La Croada Ardent, mes coneguta com TBC(siglas en anglés) es va presentar l'any 2007 i, comptaba amb 2 faccions, 10 raçes i 9 classes jugables.</br>
		<a class="text" href="v/tbc.html">Més Info...</a>
		</p>
		</div>
		<div id="wotlk" class="sec secTres"></div>
		<div class="subSec">
		<p class="text">La Ira del Rei Lich<br>
		La tercera versió d'aquest joc.<br>
		La Ira del Rei Lich, mes coneguta com Wotlk(siglas en anglés) es va presentar l'any 2009 i, comptaba amb 2 faccions, 10 raçes i 10 classes jugables.</br>
		<a class="text" href="v/wotlk.html">Més Info...</a>
		</p>
		</div>
		</div>
		<div id="cata" class="sec secQua"></div>
		<div class="subSec">
		<p class="text">Cataclisme<br>
		La quarta versió d'aquest joc.<br>
		Cataclisme, mes coneguta com cata(abreviació) es va presentar l'any 2011 i, comptaba amb 2 faccions, 12 raçes i 10 classes jugables.</br>
		<a class="text" href="v/cata.html">Més Info...</a>
		</p>
		</div>
		<div id="mop" class="sec secCinc"></div>
		<div class="subSec">
		<p class="text">Boires de Pandaria<br>
		La cinquena versió d'aquest joc.<br>
		Boires de Pandaria, mes coneguta com Mop(siglas en anglés) es va presentar l'any 2013 i, comptaba amb 2 faccions, 13 raçes i 11 classes jugables.</br>
		<a class="text" href="v/mop.html">Més Info...</a>
		</p>
		</div>
		<div id="wod" class="sec secSis"></div>
		<div class="subSec">
		<p class="text">Senyors de la Guerra de Draenor<br>
		La sisena versió d'aquest joc.<br>
		Senyors de la Guerra de Draenor, mes coneguta com WoD(siglas en anglés) es va presentar l'any 2015 i, comptaba amb 2 faccions, 13 raçes i 11 classes jugables.</br>
		<a class="text" href="v/wod.html">Més Info...</a>
		</p>		
		</div>
		<div id="legion" class="sec secSet"></div>
		<div class="subSec">
		<p class="text">Legió<br>
		La derrera versió d'aquest joc.<br>
		Legió, es va presentar l'any 2016 i, comptaba amb 2 faccions, 13 raçes i 12 classes jugables.</br>
		<a class="text" href="v/legion.html">Més Info...</a>
		</p>		
		</div>

		</div>
			<p>Fotos propietat de: Blizzard Entertainment.</p>
			<p>Pagina creada per: Jordi72.</p>
	</body>
</html>
