<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main img-fluid">
        <div class="object1 img-fluid">
          <h1>hola</h1>
        </div>
        <div class="object2">
          <h1>hola</h1>
        </div>
    </div>
  </body>
</html>
