<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Vanilla</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/vanilla.css">
  </head>
  <body>
    <div class="container">
<div class="row">
  <div class="col-md-4" style="padding-top: 15%;">
    <a href="./vanilla/pve.html" style="display: inline-block; vertical-align: middle; float:none;">PvE<img src="../img/wow_img/PvE.png" alt="pve"></a>
  </div>
 <div id="homes" class="col-md-4">
 <button onclick="mostraPanell()">Canviar Sexe</button>
    <table>
      <tr>
        <td>Aliança</td>
        <td>Horda</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/alliance.png" alt="ali"/></td>
        <td><img src="../img/wow_img/horde.jpg" alt="horda"/></td>
      </tr>
      <tr>
        <td>Races Aliança</td>
        <td>Races Horda</td>
      </tr>
      <tr>
        <td class="Humà" onclick="mostrarClases(Huma)"><img src="../img/wow_img/races/a/HumanMale.png" alt="humà"/></td>
        <td class="Orco"><img src="../img/wow_img/races/h/OrcM.png" alt="orco"/></td>
      </tr>
      <tr>
        <td class="Enano"><img src="../img/wow_img/races/a/DwarfM.png" alt="nan"/></td>
        <td class="Dead"><img src="../img/wow_img/races/h/ForsakenM.png" alt="dead"/></td>
      </tr>
      <tr>
        <td class="Gnomo"><img src="../img/wow_img/races/a/GnomeM.png" alt="nom"/></td>
        <td class="Tauren"><img src="../img/wow_img/races/h/TaurenM.png" alt="toro"/></td>
      </tr>
      <tr>
        <td class="ElfoN"><img src="../img/wow_img/races/a/Night_ElfM.png" alt="elfN"/></td>
        <td class="Trol"><img src="../img/wow_img/races/h/TrollM.png" alt="trol"/></td>
      </tr>
    </table>
  </div>
  <div id="dones" class="col-md-4">
  <button onclick="mostraPanell()">Canviar Sexe</button>
  <table>
      <tr>
        <td>Aliança</td>
        <td>Horda</td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/alliance.png" alt="ali"/></td>
        <td><img src="../img/wow_img/horde.jpg" alt="horda"/></td>
      </tr>
      <tr>
        <td>Races Aliança</td>
        <td>Races Horda</td>
      </tr>
	  <tr>
        <td><img src="../img/wow_img/races/a/HumanFemale.png" alt="humà"/></td>
        <td><img src="../img/wow_img/races/h/OrcF.png" alt="orco"/></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/DwarfF.png" alt="nan"/></td>
        <td><img src="../img/wow_img/races/h/ForsakenF.png" alt="dead"/></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/GnomeF.png" alt="nom"/></td>
        <td><img src="../img/wow_img/races/h/TaurenF.png" alt="toro"/></td>
      </tr>
      <tr>
        <td><img src="../img/wow_img/races/a/Night_ElfF.png" alt="elfN"/></td>
        <td><img src="../img/wow_img/races/h/TrollF.png" alt="trol"/></td>
      </tr>
    </table>
  </div>
  <div class="col-md-4" style="padding-top: 15%;">
    <a href="./vanilla/pvp.html" style="display: inline-block; vertical-align: middle; float:none;">PvP<img src="../img/wow_img/PvP.png" alt="pvp"></a>
  </div>
  <div class="classes">
	<table>
		<tr>
			<td class="warr">Guerrer</td>
			<td class="pala">Paladí</td>
			<td class="pica">Brètol</td>
			<td class="caza">Caçador</td>
			<td class="sacer">Sacerdot</td>
			<td class="mage">Mag</td>
			<td class="lock">Bruixot</td>
			<td class="shami">Xamà</td>
			<td class="dudu">Druida</td>
		</tr>
		<tr>
			<td class="warr"><img src="../img/wow_img/classes/warrior.png" alt="fotoClase"/></td>
			<td class="pala"><img src="../img/wow_img/classes/paladin.png" alt="fotoClase"/></td>
			<td class="pica"><img src="../img/wow_img/classes/rouge.png" alt="fotoClase"/></td>
			<td class="caza"><img src="../img/wow_img/classes/hunter.png" alt="fotoClase"/></td>
			<td class="sacer"><img src="../img/wow_img/classes/priest.png" alt="fotoClase"/></td>
			<td class="mage"><img src="../img/wow_img/classes/mage.png" alt="fotoClase"/></td>
			<td class="lock"><img src="../img/wow_img/classes/warlock.png" alt="fotoClase"/></td>
			<td class="shami"><img src="../img/wow_img/classes/shaman.png" alt="fotoClase"/></td>
			<td class="dudu"><img src="../img/wow_img/classes/druid.png" alt="fotoClase"/></td>
		</tr>
    </table>
  </div>
</div>
</div>
  <script src="js/jquery.js"> </script>
  <script src="js/bootstrap.min.js"></script>
  <!--custom scripts-->
  <script>
    function mostraClases(var clase) {
	  
	  var estat=clase;
	
      var Humà=document.getElementByClassName("Humà");
      var Orco=document.getElementByClassName("Orco");
      var Enano=document.getElementByClassName("Enano");
      var Dead=document.getElementByClassName("Dead");
      var Gnomo=document.getElementByClassName("Gnomo");
      var Tauren=document.getElementByClassName("Tauren");
      var ElfoN=document.getElementByClassName("ElfoN");
      var Trol=document.getElementByClassName("Trol");

      var fotowarr=document.getElementByClassName("warr");
      var fotopala=document.getElementByClassName("pala");
      var fotopica=document.getElementByClassName("pica");
      var fotocaza=document.getElementByClassName("caza");
      var fotosacer=document.getElementByClassName("sacer");
      var fotomage=document.getElementByClassName("mage");
      var fotolock=document.getElementByClassName("lock");
      var fotoshami=document.getElementByClassName("shami");
      var fotodudu=document.getElementByClassName("dudu");
	  
	  if(estat=Huma){
		fotowarr.style.display="none";
	  }
	  
    }
  </script>
  <script>
    function mostraPanell() {
      var dones=document.getElementById("dones");
	  var homes=document.getElementById("homes");
      var estat=dones.style.display;
      if (estat=="block") {
        dones.style.display="none";
  	    homes.style.display="block";
      } else { // "none"
        dones.style.display="block";
  	    homes.style.display="none";
      }
    }
  </script>
</body>
</html>
